- name: Add project
  hosts: localhost
  - name: Project Foo
    project:
      name: "Foo"
      description: "Foo bar project"
      organization: "test"
      state: present
      controller_config_file: "~/tower_cli.cfg"
