- name: Add project
  hosts: localhost
  tasks:
  
  - name: Project Foo
    awx.awx.job_launch:
      name: "Foo"
      description: "Foo bar project"
      organization: "test"
      state: present
      controller_config_file: "~/tower_cli.cfg"
